PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/simple-login
SENDGRID_API_KEY=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
TO_TEST_EMAIL=akshayachar2011@gmail.com
FROM_EMAIL=akshayachar2011@gmail.com